######################################################################
# Automatically generated by qmake (2.01a) ?r. sty 16 13:01:28 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += FirstRunWizard.hpp RegalisNewsletter.hpp Accounts.hpp MainWindow.hpp Subscribers.hpp Dashboard.hpp version.hpp
SOURCES += FirstRunWizard.cpp main.cpp RegalisNewsletter.cpp Accounts.cpp MainWindow.cpp Subscribers.cpp Dashboard.cpp
RESOURCES += resources.qrc

QT += sql
